# AngularDotNetExternalAuth

./: README.md
AngularClient/: tsconfig.json
Web API/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.json
Web API/CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
